@font-face {
  font-family: Cool;
  src: url("Coolvetica\ Rg.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cool, sans-serif;
  font-weight: lighter;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #e3e3e3;
}

#main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

/* GRID Layout */
.grid-container {
  width: 70vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 100px 300px 250px;
  gap: 10px;
  padding: 1rem 1.5rem;
  background-color: #fff;
  border-radius: 30px;
  grid-template-areas:
    "header  header header"
    "left-box right-box right-box"
    "left-box bottom-left bottom-right";
}

/* Grid Area Mapping */
#header {
  grid-area: header;
}
#left-box {
  grid-area: left-box;
  padding: 0.7rem 10px;
}
#right-box {
  grid-area: right-box;
}
#bottom-left {
  grid-area: bottom-left;
}
#bottom-right {
  grid-area: bottom-right;
}

/* navigation */
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.nav-left h3 {
  font-size: 2rem;
}

.nav-center {
  display: flex;
  gap: 2rem;
  padding-left: 1rem;
}
.nav-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}


/* Button Styling */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn,
.primaary {
  color: #fff;
  background-color: #222;
}

.btn,
.primaary:hover {
  background-color: #000;
}

.btn.outline {
  color: #222;
  border: 1px solid #222;
  background-color: transparent;
}
.btn.outline:hover {
  background-color: #222;
  color: #fff;
}

/* Left Box Content */
.heading {
  font-size: 4rem;
  font-weight: lighter;
  width: 90%;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}
.contact {
  margin-top: 2rem;
}
.contact a {
  color: #222;
  font-size: 1rem;
  margin-left: 18px;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.contact a:hover {
  border-color: #222;
}

#intro {
  margin-top: 2.5rem;
}

#intro p {
  width: 100%;
  max-width: 350px;
  margin-bottom: 1rem;
  line-height: 1.4;
}

#brand{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding:1rem;
  letter-spacing: 2px;
  max-width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* Responsiveness */
@media (max-width: 1249px) {
  .grid-container {
    width: 85vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "left-box right-box"
      "bottom-left bottom-right";
  }
   /* .nav-center {
    display: none;
  } */

  .heading {
    font-size: 3rem;
  }
}
@media (max-width: 964px) {
   .nav-center {
    display: none;
  }
}


@media (max-width: 768px) {
  .grid-container {
    width: 90%;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto; */
    grid-template-areas:
      "header"
      "left-box"
      "right-box"
      "bottom-left"
      "bottom-right";
  }

  .heading {
    width:100%;
    font-size: 2.4rem;
  }

  .nav-center {
    display: none;
  }
  
    #intro p {
      width: 100%;
    }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.8rem;
  }

  .btn,.primary {
    display: block;
    margin: 10px 0;
  }

  #nav {
    flex-direction: column;
    gap: 1rem;
  }
}